getgenv().Sath = {
    ['StartUP'] = {
        Key = 'LuarmorKey', -- replace with luarmor key
        UWP_Optimize = false,
        UnlockFPS = true,
    },
    ['Silent'] = {
        Normal = {
            Enabled = true,
            HitChance = 300,
        },
        KeyBind = {
            Enabled = true,
            KeyBind = 't',
            Notification = true,
        },
        HitPart = {
            NearestPoint = true,
            HitPart = 'HumanoidRootPart',
        },
        Prediction = {
            Enabled = true,
            AutoMated = false, -- auto prediction
            Prediction = 0.125,
        },
    },
    ['CamLock'] = {
        Normal = {
            Enabled = true,
            ThirdPerson = true,
            FirstPerson = true,
        },
        KeyBind = {
            Hold = false,
            Mode = 'KeyBind', -- or "Mouse"
            KeyBind = 'q',
            MouseBind = Enum.UserInputType.MouseButton2,
        },
        Prediction = {
            Enabled = true,
            Prediction = 0.115,
        },
        Style = {
            First = 'Elastic',
            Second = 'Sine'
        },
        Smoothness = {
            Enabled = true,
            Smoothness = 0.032,
            AirShot = 0.034,
        },
        Shake = {
            Enabled = false,
            DirectionX = 8,
            DirectionY = 6,
            DirectionZ = 7,
        },
        HitPart = {
            NearestPoint = true,
            AirShot = true,
            Part = 'HumanoidRootPart',
            AirPart = 'HumanoidRootPart',
        },
        AutoUnLock = {
            Reloading = false,
            Typing = false,
        },
    },
    ['Fov'] = {
        CamLock = {
            Show = true,
            Use_Radius = true,
            Radius = 35,
            Model = 'Circle',
            Thickness = 1,
            Color = Color3.fromRGB(255, 0, 0),
            Filled = false,
            Transparency = 1
        },
        SilentAim = {
            Show = true,
            Use_Radius = true,
            Radius = 35,
            Model = 'Circle',
            Thickness = 1,
            Color = Color3.fromRGB(255, 0, 0),
            Filled = false,
            Transparency = 1
        },
    },
    ['Adjustment'] = {
      ['Checks'] = {
            Resolver = true,
            Anti_Aim_Viewer = true,
            Wall_Check = true,
            Disable_Ground_Shots = true,
            Crew_Check = false,
            Knocked_Check = true,
            AntiCurve = true,
            NoGroundShots = true,
        },
        ['Macro'] = {
            Enabled = true,
            Hold_Key = true,
            KeyBind = Enum.KeyCode.X,
            Mode = '1' -- 1 = ioio 2 = scroll
        },
        ['Sorting'] = {
            ['Enabled'] = true,
            ['Key Bind'] = Enum.KeyCode.H,
            ['Tool 1'] = "[Double-Barrel SG]",
            ['Tool 2'] = "[Revolver]",
            ['Tool 3'] = "[Cookie]",
            ['Tool 4'] = "[Chicken]",
            ['Tool 5'] = "[Chicken]",
            ['Tool 6'] = "[Pizza]",
            ['Tool 7'] = "[Pizza]",
            ['Tool 8'] = "",
            ['Tool 9'] = "",
            ['Tool l0'] = "[Katana]",
        },
        ['Gun_Fov'] = {
            Enabled = true,
            DoubleBarrel = 22.5,
            Revolver = 27.5,
            Shotgun = 35,
            TacticalShotgun = 35,
            Smg = 25,
            Silencer = 32.5,
            P90 = 40.2,
            Ak47 = 50,
            DrumGun = 60,
        },
        ['FrameSkip'] = {
            Enabled = true,
            Notification = true,
            Use_KeyBind = true,
            ToggleKey = 'j',
        },
        ['Auto360'] = {
            Enabled = false,
            SpinKeybind = 'Q',
            SpinSpeed = 1,
        },
        ['Memory'] = {
            Enable = true,
            Start = 1271,
            End = 1684,
            Speed = 1,
        },
        ['CustomTextures'] = {
            Enabled = false, -- [ to have textures like ForceField world etc ]
            Texture = 'ForceField', -- [ https://static.wikia.nocookie.net/roblox/images/c/c1/All_Materials_2022.png/revision/latest?cb=20221125005730 ]
            Color = Color3.fromRGB(255, 198, 254),
        },
        ['Panic'] = {
            Enabled = false,
            KeyBind = 'G',
        },
        ['ESP'] = {
            Enabled = true,
            KeyBind = false,
            KeyBindNotification = true,
            Key = Enum.KeyCode.N,
            box = true,
            boxcolor1 = Color3.fromRGB(255,255,255),
            name = false,
            displayname = false,
            headdot = false,
            health = true,
            healthcolor = Color3.fromRGB(255,255,255),
            healthtransparency = 1,
            healthbar = true,
            healthbarcolor1 = Color3.fromRGB(0,255,0),
            healthbarcolor2 = Color3.fromRGB(255,0,0),
            distance = true,
            outoffovarrows = false,
            arrowsoffset = 10,
            arrowscolor = Color3.fromRGB(255,255,255),
            arrowsfilled = false,
            arrowsthickness = 2.5,
            textcase = 1,
            maxtextlength = 2^16,
            hpvisibilitycap = 100,
            checks = {
                false, -- alive check
                false, -- distance check 
            },
            maxdistance = 2^14,
        },
    },
  }

loadstring(game:HttpGet("https://raw.githubusercontent.com/sathhhh/sath_script/main/loader", true))()
